MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiGomokuNarabeGame"
             xmlns:model="clr-namespace:MauiGomokuNarabeGame.Models"
             xmlns:views="clr-namespace:MauiGomokuNarabeGame.Views"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauiGomokuNarabeGame.MainPage"
             x:DataType="local:GomokuNarabeViewModel"
             x:Name="Page">

    <ContentPage.Resources>
        <x:Int32 x:Key="FieldLanes">9</x:Int32>
        <x:Int32 x:Key="FieldStacks">7</x:Int32>

        <local:DoublesToSizeConverter x:Key="DoublesToSizeConverter"/>
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="SizeChanged"
            Command="{Binding PageSizeChangedCommand}">
            <toolkit:EventToCommandBehavior.CommandParameter>
                <MultiBinding Converter="{StaticResource DoublesToSizeConverter}">
                    <MultiBinding.Bindings>
                        <Binding Path="Width" Source="{x:Reference Page}"/>
                        <Binding Path="Height" Source="{x:Reference Page}"/>
                    </MultiBinding.Bindings>
                </MultiBinding>
            </toolkit:EventToCommandBehavior.CommandParameter>
        </toolkit:EventToCommandBehavior>
    </ContentPage.Behaviors>

        <Grid x:Name="GameScreen">          

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="{Binding FieldHeight}"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="{Binding FieldWidth}"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid x:Name="TouchArea"
                Grid.Row="0"
                Grid.Column="1"
                BackgroundColor="Cyan" 
                BindableLayout.ItemsSource="{Binding Lanes}"
                ColumnDefinitions="{Binding FieldColumns}">
            
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="model:Lane">
                    <views:LaneSelector Grid.Row="0" Grid.Column="{Binding LaneIndex}"
                                        SelectCommand="{Binding Source={x:RelativeSource AncestorType={x:Type local:GomokuNarabeViewModel}},
                                                                Path=SummonCoinCommand}"/>
                </DataTemplate>
            </BindableLayout.ItemTemplate>

        </Grid>
        
        <Grid x:Name="GameField" 
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="BlanchedAlmond">


            <Grid>
                <Image Source="frame.png"/>
                <!--<views:LaneSelector SelectCommand="{Binding SummonCoinCommand}"/>-->
                <Grid BackgroundColor="Transparent">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SummonCoinCommand}"/>
                    </Grid.GestureRecognizers>

                    <Image Source="selector_arrow.png"/>
                </Grid>
            </Grid>
                  
        </Grid>

        <Grid x:Name="StockAreaRed"
                Grid.Row="0" Grid.RowSpan="2"
                Grid.Column="0" BackgroundColor="Red"/>

        <Grid x:Name="StockAreaYellow"
                Grid.Row="0" Grid.RowSpan="2"
                Grid.Column="2" BackgroundColor="Yellow"/>
        
    </Grid>

</ContentPage>
