MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiGomokuNarabeGame"
             xmlns:model="clr-namespace:MauiGomokuNarabeGame.Models"
             xmlns:views="clr-namespace:MauiGomokuNarabeGame.Views"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauiGomokuNarabeGame.MainPage"
             x:DataType="local:GomokuNarabeViewModel"
             x:Name="Page"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <x:Int32 x:Key="FieldLanes">9</x:Int32>
        <x:Int32 x:Key="FieldStacks">7</x:Int32>
        <x:Int32 x:Key="CoinPoolCapacity">35</x:Int32>

        <local:DoublesToSizeConverter x:Key="DoublesToSizeConverter"/>
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="SizeChanged"
            Command="{Binding PageSizeChangedCommand}">
            <toolkit:EventToCommandBehavior.CommandParameter>
                <MultiBinding Converter="{StaticResource DoublesToSizeConverter}">
                    <MultiBinding.Bindings>
                        <Binding Path="Width" Source="{x:Reference Page}"/>
                        <Binding Path="Height" Source="{x:Reference Page}"/>
                    </MultiBinding.Bindings>
                </MultiBinding>
            </toolkit:EventToCommandBehavior.CommandParameter>
        </toolkit:EventToCommandBehavior>
    </ContentPage.Behaviors>

    <Grid x:Name="GameScreen">

        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding TouchAreaHeight}"/>
            <RowDefinition Height="{Binding FieldHeight}"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding PoolAreaWidth}"/>
            <ColumnDefinition Width="{Binding FieldWidth}"/>
            <ColumnDefinition Width="{Binding PoolAreaWidth}"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="TouchArea"
                Grid.Row="0"
                Grid.Column="1"
                BackgroundColor="Cyan" 
                BindableLayout.ItemsSource="{Binding Lanes}"
                ColumnDefinitions="{Binding FieldColumns}">
            
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="model:Lane">
                    <views:LaneSelector Grid.Row="0" Grid.Column="{Binding LaneIndex}"
                                        SelectCommand="{Binding Source={x:RelativeSource AncestorType={x:Type local:GomokuNarabeViewModel}},
                                                                Path=SummonCoinCommand}"
                                        LaneIndex="{Binding LaneIndex}"/>
                </DataTemplate>
            </BindableLayout.ItemTemplate>

        </Grid>
        
        <Grid x:Name="GameField" 
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="BlanchedAlmond"
                WidthRequest="{Binding FieldWidth}"
                HeightRequest="{Binding FieldHeight}">

            <Grid.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Down" Command="{Binding ResetGameCommand}"/>
            </Grid.GestureRecognizers>

            <views:GameField Lanes="{StaticResource FieldLanes}" Stacks="{StaticResource FieldStacks}"
                             CoinSize="{Binding CoinSize}"/>
         
            <Image Source="frame.png"/>                
                  
        </Grid>

        <Grid x:Name="StockAreaRed"
                Grid.Row="0" Grid.RowSpan="2"
                Grid.Column="0" BackgroundColor="LightPink">
            <views:CoinPool CoinImageFilename="coin_red.png" 
                            PoolCapacity="{StaticResource CoinPoolCapacity}" 
                            CoinSize="{Binding CoinSize}"
                            PooledCoin="{x:Static model:Coin.RedCoin}"/>
        </Grid>

        <Grid x:Name="StockAreaYellow"
                Grid.Row="0" Grid.RowSpan="2"
                Grid.Column="2" BackgroundColor="Yellow">
            <views:CoinPool CoinImageFilename="coin_yellow.png" 
                            PoolCapacity="{StaticResource CoinPoolCapacity}" 
                            CoinSize="{Binding CoinSize}"
                            PooledCoin="{x:Static model:Coin.YellowCoin}"/>
        </Grid>

        <Grid.Triggers>
            <DataTrigger TargetType="Grid"
                             Binding="{Binding NextCoin}"
                             Value="{x:Static model:Coin.RedCoin}">
                <Setter TargetName="StockAreaYellow" Property="Opacity" Value="0.2"/>
            </DataTrigger>
            <DataTrigger TargetType="Grid"
                             Binding="{Binding NextCoin}"
                             Value="{x:Static model:Coin.YellowCoin}">
                <Setter TargetName="StockAreaRed" Property="Opacity" Value="0.2"/>
            </DataTrigger>
        </Grid.Triggers>

    </Grid>

</ContentPage>
