Views/LaneSelector.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="using:MauiGomokuNarabeGame"
             xmlns:view="clr-namespace:MauiGomokuNarabeGame.Views"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauiGomokuNarabeGame.Views.LaneSelector"
             x:Name="this">

    <ContentView.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
            <toolkit:VariableMultiValueConverter x:Key="TrueAllConverter" ConditionType="All"/>
        </ResourceDictionary>
    </ContentView.Resources>

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState x:Name="Show">
                <VisualState.Setters>
                    <Setter TargetName="this" Property="IsVisible" Value="True"/>
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="Hide">
                <VisualState.Setters>
                    <Setter TargetName="this" Property="IsVisible" Value="False"/>
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <Grid x:Name="LaneSelectorGrid" 
          BackgroundColor="Transparent" 
          BindingContext="{x:Reference this}" x:DataType="view:LaneSelector">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Enable">
                    <VisualState.Setters>
                        <Setter TargetName="SelectorArrow" Property="IsVisible" Value="True"/>
                        <Setter TargetName="DisabledMark" Property="IsVisible" Value="False"/>
                        <Setter TargetName="TapLabel" Property="IsVisible" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Summoning">
                    <VisualState.Setters>
                        <Setter TargetName="SelectorArrow" Property="IsVisible" Value="True"/>
                        <Setter TargetName="DisabledMark" Property="IsVisible" Value="False"/>
                        <Setter TargetName="TapLabel" Property="IsVisible" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Disable">
                    <VisualState.Setters>
                        <Setter TargetName="SelectorArrow" Property="IsVisible" Value="False"/>
                        <Setter TargetName="DisabledMark" Property="IsVisible" Value="True"/>
                        <Setter TargetName="TapLabel" Property="IsVisible" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Image x:Name="SelectorArrow" Source="selector_arrow.png">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="Selector_Tapped"/>
            </Image.GestureRecognizers>
        </Image>

        <Image x:Name="DisabledMark" Source="selector_disabled.png">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="DisabledMark_Tapped"/>
            </Image.GestureRecognizers>
        </Image>

        <Label x:Name="TapLabel" 
               Text="Tap!" FontSize="Medium" 
               TextColor="Black"
               HorizontalOptions="Center">
            <!--<Label.IsVisible>
                <MultiBinding Converter="{StaticResource TrueAllConverter}">
                    <Binding Source="{x:Reference SelectorArrow}" 
                             Path="IsAnimationPlaying"
                             Converter="{StaticResource InvertedBoolConverter}"/>
                    <Binding Source="{x:Reference DisabledMark}"
                             Path="IsVisible"
                             Converter="{StaticResource InvertedBoolConverter}"/>
                </MultiBinding>
            </Label.IsVisible>-->
        </Label>

        <!-- <Label Text="{Binding LaneIndex}" FontSize="24"/> -->

    </Grid>

</ContentView>
